[Bookmark]
key0=
key1=
key2=
key3=
key4=
key5=
key6=
key7=
key8=
key9=
[Settings]
ActivePane=-1
AlwaysOnTop=0
BackupCol0=120
BackupCol1=80
BackupCol2=200
BackupDir=
BinarySearch=0
BrowseRegistryDlgX=436
BrowseRegistryDlgY=489
ClearMruOnExit=0
ClrAccessDenied=255
ClrBookmark=16777152
ClrFont=0
ClrMarkAsDelete=16711680
ClrSearchHits=2124031
Compare0=
Compare1=
Compare10=
Compare11=
Compare12=
Compare13=
Compare14=
Compare15=
Compare2=
Compare3=
Compare4=
Compare5=
Compare6=
Compare7=
Compare8=
Compare9=
CompareDlgX=556
CompareDlgY=164
CompareResults1Col0=150
CompareResults1Col1=150
CompareResults1Col2=150
CompareResults2Col0=150
CompareResults2Col1=150
CompareResults2Col2=150
ConfirmCopy=1
ConfirmDelete=1
ConfirmImportHive=1
ConfirmMove=1
ConfirmOverwrite=1
ConfirmUndo=1
DefaultReadonly=0
DefragCol0=150
DefragCol1=100
DefragCol2=90
DefragCol3=70
DisplayInFind2=0
DwordBaseHex=1
EditStringDlgX=429
EditStringDlgY=174
EnableDragDrop=1
FavoritesFileDir=
FavoritesTooltip=1
FindCompleteSound=1
FindResults1Col0=317
FindResults1Col1=249
FindResults1Col2=191
FindResults2Col0=200
FindResults2Col1=200
FindResults2Col2=200
FindResultsSize=65535
FindStr0="autocad"
FindStr1="pro/en"
FindStr10="2017"
FindStr11="solid"
FindStr12="Electrical"
FindStr13=
FindStr14=
FindStr15=
FindStr2="proe"
FindStr3="creo"
FindStr4="TCP"
FindStr5="SW"
FindStr6="electrical"
FindStr7="SolidWorks"
FindStr8="masterCAM"
FindStr9="Thunder"
Font=F4FFFFFF0000000000000000000000009001000000000001000000004D006900630072006F0073006F006600740020005900610048006500690020005500490000000000000000000000000000000000000000000000000000000000
FullRowSelect=1
GotoKey0=
GotoKey1=
GotoKey10=
GotoKey11=
GotoKey12=
GotoKey13=
GotoKey14=
GotoKey15=
GotoKey2=
GotoKey3=
GotoKey4=
GotoKey5=
GotoKey6=
GotoKey7=
GotoKey8=
GotoKey9=
HistoryCol0=150
HistoryCol1=400
HistoryCol2=200
HistorySize=1000
HtmlReports=
JumpToLastKey=1
LastOpenedKey=HKEY_CLASSES_ROOT
LeftPaneSize=396
MatchCase=0
MatchWholeString=0
MruOnSubmenu=1
MurFileNum=10
PromptFileComment=0
PromptKeyNotExist=1
PromptValueNotExist=1
RegListCol0=366
RegListCol1=100
RegListCol2=150
RegListCol3=60
RegListCol4=120
Remote0=
Remote1=
Remote10=
Remote11=
Remote12=
Remote13=
Remote14=
Remote15=
Remote2=
Remote3=
Remote4=
Remote5=
Remote6=
Remote7=
Remote8=
Remote9=
ReplaceStr0=
ReplaceStr1=
ReplaceStr10=
ReplaceStr11=
ReplaceStr12=
ReplaceStr13=
ReplaceStr14=
ReplaceStr15=
ReplaceStr2=
ReplaceStr3=
ReplaceStr4=
ReplaceStr5=
ReplaceStr6=
ReplaceStr7=
ReplaceStr8=
ReplaceStr9=
RightPaneSize=796
SaveHistory=1
SaveMruFiles=1
ScaleFactor=100
SearchAll=1
SearchData=1
SearchKey0=HKEY_LOCAL_MACHINE
SearchKey1=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SecondaryAuthFactor
SearchKey10=
SearchKey11=
SearchKey12=
SearchKey13=
SearchKey14=
SearchKey15=
SearchKey2=HKEY_CURRENT_USER
SearchKey3=HKEY_CLASSES_ROOT
SearchKey4=
SearchKey5=
SearchKey6=
SearchKey7=
SearchKey8=
SearchKey9=
SearchKeys=1
SearchSelected=0
SearchTime=0
SearchTypes=65535
SearchValues=1
SecondLocalReg=0
ShowContextMenu=0
ShowKeyInView=1
TryOpenSecureKey=0
WildcardSearch=0
[WindowPlacement]
BAutoHideBar=0
ClientSize=1213,657
Group0Count=0
Group1Count=1
Group1_0=10454192,1,1,0,0,0,0,864,81,1064,563,500,100,700,500
Group1_0Pane0=1369992,864,81,1064,563,500,100,700,500,200
Group1_0PaneCount=1
Group2Count=0
Group3Count=0
Group4Count=1
Group4_0=83367312,0,0,36810176,36810320,36826544,0,0,81,1192,231,120,137,1155,707
Group4_0Pane0=1371832,0,81,1192,231,120,137,1155,707,0
Group4_0Pane1=1370424,0,81,1192,231,120,137,1155,707,0
Group4_0Pane2=1371128,0,81,1192,231,120,137,1155,707,0
Group4_0Pane3=1372280,0,81,1192,231,120,137,1155,707,0
Group4_0PaneCount=4
LAutoHideBar=0
MainWindow=0,1,-1,-1,-1,-1,73,4,1302,700
Pane0=1369992
Pane1=1370424
Pane2=1371128
Pane3=1371832
Pane4=1372280
PaneCount=5
RAutoHideBar=1
Rebar0=60160,54,644
Rebar1=60161,559,645
Rebar2=60162,46,645
RebarBandCount=3
SlideCtrl0Count=1
SlideCtrl0_0=36810176,1,-4,81,0,635
SlideCtrl1Count=1
SlideCtrl1_0=36810320,1,1192,81,1196,635
SlideCtrl2Count=1
SlideCtrl2_0=36826544,0,0,77,1192,81
SlideCtrl3Count=1
SlideCtrl3_0=36826688,0,0,635,1192,639
SlideCtrl4Count=0
StatusBar=1
TAutoHideBar=0
